<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 1</title>
	<link href="project.css" rel="stylesheet">
	<script type="text/javascript">
		function changeColor() {
			var para = document.getElementById("chooseColor");
			para.setAttribute("class","black");
		}
		function start() {
			var colors = document.getElementById("color");
			colors.addEventListener("click",changeColor,false);
		}
		window.addEventListener("load",start,false);
	</script>
  </head>
  <body>
<div class="container">
<div class="row">
<div class="col-md-12 offset-0"> 
   <div id="banner">
   	  <img alt="banner" src="games.jpg" class="img-responsive img-fluid">
   </div>
</div>
</div>   

<p class="row">
</p><div class="col-md-2 offset-0"> 
   <div id="nav">
	  <ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="rate.html">Highest Rated</a></li>
		  <li><a href="topselling.html">Top Selling Games</a></li>
		  <li><a href="favorite.html">Your Favorite</a></li>
		  <li><a href="references.html">References</a></li>
	  </ul>
   </div>
</div>
<form>
	<input type="button" name="color" id="color" value="Change Form Color">
</form>
<div class="col-md-10">    
   <div id="content">
	  
      <form>
	  <fieldset id="chooseColor">
	  <legend><h3>Whats your Favorite Game?</h3></legend>
	<p>Name: <input type="text" name="First" /><br /></p>
	<p>Email Address: <input type="email" name="email" /><br /></p>
	<p>Game Genre: <input list="genre" name="genre" placeholder="Select a Genre"/></p>
	<datalist id="day">
	<option value="Shooter">
	<option value="RPG">
	<option value="Strategy">
	<option value="Adventure">
	<option value="Puzzle">
	<option value="MMO">
	</datalist>
	<p>Title of Game: <input type="text" name="game" /><br /></p>		
	<p>Why is this your Favorite Game? <br /><textarea name="comment" rows="7" cols="55" /></textarea></p>
	<p>Do you think this game is better than the current top seller? <br /></p>
	<p><input type="radio" name="list" value="Yes" > Yes<br /></p>
	<p><input type="radio" name="list" value="No" > No<br /></p>
	<p><input type="radio" name="list" value="Don't Care" > Not Sure<br /></p>
	<br />
	<input type="submit" value="Submit" />  <input type="reset" value="Clear" />
</fieldset>
</form>
   </div>
</div>
<p></p>

<div class="row">
<div class="col-md-12 offset-0"> 
   <div id="footer">
   	  <p><a href="project.css">CSS Style Sheet</a></p><h5>this website is developed as an educational project</h5>
   </div>
</div>
</div>  
</div>
  </body>
</html>