h3 {
	text-shadow: 2px 2px #FF0000;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666;
	font-size: 120%;
}
.black {
	background-color:black;
}
.fontsize {
	font-size: 35px;
}
.container { 
	margin: auto; 
	background-color: #5B5B5B;
	width: 100%;
}
.offset-0 {    
      padding-left: 0;    
      padding-right: 0;
}
#banner {
	border-bottom: 10px solid black;
}

.right{
	float: right;
	margin: 5px 10px 2px 10px;
}
#content{
	padding: 0;
	text-align: left;
	border-radius: 25px;
}
#content h3{
	font-family: Georgia, "Times New Roman", Times, serif;
	color: white;
}
#content p{
	color: white;
}
#content ol {
		color: white;
}
#content ol li:hover{
		list-style-type: circle;
}
#content ol a {
	color: white;
}
#content ol a:hover {
	color: red;
}
table {
		border: 2px solid red;
		background-color: #add8e6;
}
table img {
	border: 4px solid black;
	padding: 5px;
}
#nav {
	 padding: 3px 3px; margin: 0;
	font: bold 1em; background: grey;
	width: 100%; border-bottom: 2px solid #666666;
}
#nav ul {
	text-align: center; margin: 0; padding-top: 3px; padding-bottom: 3px;
}
#nav li {
	display: inline; list-style: none;
	margin: 0; padding: 0;
}
#nav a {
     text-decoration: none; margin: 0; 
	padding: 2px 10px; border-top: 1px solid #fff;
	border-right: 1px solid #aaa; border-left: 1px solid #fff;
}
#nav a:link {
	color: teal;
	background-color: yellow;
}
#nav a:visited {
	color: blue;
}
#nav li a:hover{
	background-color: Maroon;
	color: #fff;
}
input[type=text] {
	border: 1px solid red;
}
input[type=email] {
	border: 1px solid red;
}
input[list] {
	border: 1px solid red;
}
textarea {
	border: 1px solid red;
}
fieldset {
		background: #add8e6;
		padding: 1em;
}
legend {
	border: 2px solid white;
	background: black;
}
#footer{
	background-color: grey;
	border-top: 2px solid #000;
	padding: 10px;
}

#footer p{
	text-align: left;
	color: white;
	margin: 0;
}
#footer h5 {
	text-align: right;
	color: white;
}