<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 1</title>
	<link href="project.css" rel="stylesheet">
	<script type="text/javascript">
		
	</script>
  </head>
  <body>
<div class="container">
<div class="row">
<div class="col-md-12 offset-0"> 
   <div id="banner">
   	  <img alt="banner" src="games.jpg" class="img-responsive img-fluid">
   </div>
</div>
</div>   

<p class="row">
</p><div class="col-md-2 offset-0"> 
   <div id="nav">
	  <ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="rate.html">Highest Rated</a></li>
		  <li><a href="topselling.html">Top Selling Games</a></li>
		  <li><a href="favorite.html">Your Favorite</a></li>
		  <li><a href="references.html">References</a></li>
	  </ul>
   </div>
</div>

<div class="col-md-10">    
   <div id="content">
	  <h3>Top 10 Games Of 2019</h3>
	<ol>
	<li><a href ="https://www.metacritic.com/game/xbox-one/resident-evil-2">Resident Evil 2 - 93</li>
	<li><a href ="https://www.metacritic.com/game/xbox-one/sekiro-shadows-die-twice">Sekiro: Shadows Die Twice - 91</li>
	<li><a href ="https://www.metacritic.com/game/pc/final-fantasy-xiv-shadowbringers">Final Fantasy XIV:Shadowbringers - 91</li>
	<li><a href ="https://www.metacritic.com/game/xbox-one/monster-hunter-world---iceborne">Monster Hunter:World Iceborne - 90</li>
	<li><a href ="https://www.metacritic.com/game/pc/tetris-effect">Tetris Effect - 90</li>
	<li><a href ="https://www.metacritic.com/game/xbox-one/f1-2019">F1 2019 - 89</li>
	<li><a href ="https://www.metacritic.com/game/pc/devil-may-cry-5">Devil May Cry 5 - 89</li>
	<li><a href ="https://www.metacritic.com/game/switch/fire-emblem-three-houses">Fire Emblem:Three Houses - 89</li>
	<li><a href ="https://www.metacritic.com/game/playstation-4/apex-legends">Apex Legends - 89</li>
	<li><a href ="https://www.metacritic.com/game/switch/super-mario-maker-2">Super Mario Maker 2 - 88</li>
	</ol>
   </div>
</div>
<p></p>

<div class="row">
<div class="col-md-12 offset-0"> 
   <div id="footer">
   	  <p><a href="project.css">CSS Style Sheet</a></p><h5>this website is developed as an educational project</h5>
   </div>
</div>
</div>  
</div>
  </body>
</html>