<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 1</title>
	<link href="project.css" rel="stylesheet">
	<script type="text/javascript">
		
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
<div class="container">
<div class="row">
<div class="col-md-12 offset-0"> 
   <div id="banner">
   	  <img alt="banner" src="games.jpg" class="img-responsive img-fluid">
   </div>
</div>
</div>   

<p class="row">
</p><div class="col-md-2 offset-0"> 
   <div id="nav">
	  <ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="rate.html">Highest Rated</a></li>
		  <li><a href="topselling.html">Top Selling Games</a></li>
		  <li><a href="favorite.html">Your Favorite</a></li>
		  <li><a href="references.html">References</a></li>
	  </ul>
   </div>
</div>

<div class="col-md-10">    
   <div id="content">
	  <h3>Image Sources</h3>
      <ul>
		  <li><a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiA0KSNrYHlAhUhm-AKHcVzAXkQjRx6BAgBEAQ&url=http%3A%2F%2Fwww.volt.com%2FBlog%2FHow_to_Get_a_Job_as_a_Video_Game_Tester.aspx&psig=AOvVaw2u3eQroD7-ZExfuuQXxk8b&ust=1570235469728776"><p>Banner</p></a></li>
		  <li><a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwie9sS7q4HlAhUEUt8KHQ-VAzgQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.microsoft.com%2Fen-us%2Fp%2Fminecraft-for-windows-10-mobile%2F9wzdncrdzsbb&psig=AOvVaw2q2VAXiaIajC0ZBlyyQqQw&ust=1570235029873908"><p>Minecraft</p></a></li>
		  <li><a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjp0qa6q4HlAhXvct8KHUWxDtEQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.gamasutra.com%2Fview%2Fnews%2F125240%2FTetris_Comes_To_3DS_Prepares_For_Licensed_Product_Blitz.php&psig=AOvVaw2nddAiCs4HxggV_RGYB2Sq&ust=1570235027728141"><p>Tetris</p></a></li>
		  <li><a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjw99Tfq4HlAhVxS98KHSI8AZYQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F367606388307637075%2F&psig=AOvVaw3y5M3Iq9ldQCalyh5i4S7w&ust=1570235037172388"><p>GTAV</p></a></li>
		  <li><a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjLnIi6q4HlAhVRdt8KHQkkD50QjRx6BAgBEAQ&url=http%3A%2F%2Fwww.best-game-price.co.uk%2FProduct-300703%2FB0017RE8YY-Wii%2BSports.html&psig=AOvVaw0grSAj-ngmn33EmoZD6AfH&ust=1570235026580688"><p>Wii Sports</p></a></li>
		  <li><a href="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjSuOvWqYHlAhVhmuAKHdh8Bp4QjRx6BAgBEAQ&url=%2Furl%3Fsa%3Di%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttps%253A%252F%252Fhitmarkerjobs.com%252Fjobs%252Fpubg-corporation-lead-broadcast-producer%26psig%3DAOvVaw12KaO4376_Ri9EEcx7TCTI%26ust%3D1570233937485920&psig=AOvVaw12KaO4376_Ri9EEcx7TCTI&ust=1570233937485920"><p>PUBG</p></a></li>
	  </ul>
   </div>
</div>
<p></p>

<div class="row">
<div class="col-md-12 offset-0"> 
   <div id="footer">
   	  <p><a href="project.css">CSS Style Sheet</a></p><h5>this website is developed as an educational project</h5>
   </div>
</div>
</div>  
</div>
  </body>
</html>