<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 1</title>
	<link href="project.css" rel="stylesheet">
      <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
      <script src="SpryAssets/SpryData.js" type="text/javascript"></script>
      <script src="SpryAssets/xpath.js" type="text/javascript"></script>
      <script type="text/javascript">
          var dsEvents=new Spry.Data.XMLDataSet("selling.xml","games/game");
      </script>
      <script type="text/javascript">
          function changeColor() {
              var para = document.getElementById("events");
              para.setAttribute("class","fontsize");
          }
          function start() {
              var fonts = document.getElementById("font");
              fonts.addEventListener("click",changeColor,false);
          }
          window.addEventListener("load",start,false);
	</script>
  </head>
  <body>
<div class="container">
<div class="row">
<div class="col-md-12 offset-0"> 
   <div id="banner">
   	  <img alt="banner" src="games.jpg" class="img-responsive img-fluid">
   </div>
</div>
</div>   

<p class="row">
</p><div class="col-md-2 offset-0"> 
   <div id="nav">
	  <ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="rate.html">Highest Rated</a></li>
		  <li><a href="topselling.html">Top Selling Games</a></li>
		  <li><a href="favorite.html">Your Favorite</a></li>
		  <li><a href="references.html">References</a></li>
	  </ul>
   </div>
</div>
    <form>
        <input type="button" name="font" id="font" value="Change Table Font Size">
    </form>
<div class="col-md-10">    
   <div id="content">
	  <h3>Top Selling Games of All Time</h3>
           <table id = "events" spry:region="dsEvents" border="1">
               <tbody>
               <tr>
                   <th scope="col"><h3>Title</h3></th>
                   <th scope="col"><h3>Sales</h3></th>
                   <th scope="col"><h3>Platform</h3></th>
                   <th scope="col"><h3>Release</h3></th>
                   <th scope="col"><h3>Logo</h3></th>
               </tr>
               <tr spry:repeat="dsEvents" spry:hover="rowHover" spry:setrow="dsEvents">
                   <td><p>{title}</p></td>
                   <td><p>{sales}</p></td>
                   <td><p>{platform}</p></td>
                   <td><p>{release}</p></td>
                   <td><img src="{logo}" alt="Game Image" name="Game_Image" id="Game_Image"/></td>
               </tr>
               </tbody>
           </table>
   </div>
</div>

<div class="row">
<div class="col-md-12 offset-0"> 
   <div id="footer">
   	  <p><a href="project.css">CSS Style Sheet</a></p><h5>this website is developed as an educational project</h5>
   </div>
</div>
</div>  
</div>
  </body>
</html>